/**
  * @desc Cookie info dialog styling example
  * @author Danni Larsen - DLA
  * @requires a less compiler
*/

// Styling for the popup itself
.cookie-info {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #d6d6d6;
    padding: 15px;
    transition: .3s ease-in-out;
    transform: translate3d(0,100%,0); // Hide by default
    opacity: 0;
    z-index: 999;

    &-open {
        left: 20px;
        bottom: 0;
        border: none;
        background-color: #d6d6d6;
        font-size: 12px;
        line-height: 20px;
        border-radius: 2px 2px 0 0;
        transition: all .3s;
        position: fixed;
        opacity: .6;
        cursor: pointer;
        will-change: transform;

        &:hover {
            opacity: 1;
        }
    }

    &__close {
        margin-left: auto;
    }

    &__text {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;

        p { margin: 6px 0 0; }
    }
}

/*
 *  Open cookie popup styling
 */
body.cookie-info-show {
    // Show the cookie info
    .cookie-info {
        transform: translate3d(0,0,0);
        opacity: 1;
    }

    // Hide the button
    .cookie-info-open { opacity: 0; }
}